<html>
<head>
	<meta charset="utf-8">
	<title>Кабинет</title>
	<script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
	<link href="../css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<a href="/user?create_book">Создать книгу</a>
<a href="/user?order">Заказы</a>
</body>
</html>