<html>
<head>
	<meta charset="utf-8">
	<title>Form</title>
</head>
<body>
<form action="/user?create_book=add" method="post">
	<input name="name" value="" required placeholder="Name"> <br />
	<input name="price" value="" required placeholder="Price"> <br />
	<textarea name="desc" placeholder="Описание"></textarea> <br />
	<input type="submit" value="Send" />
</form>
</body>
</html>